<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet">
    <style>
      h1{
        font-family: 'Poppins', sans-serif;
        margin-top: 60px;
        border: 3px solid black;
        width: 300px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        box-shadow: 10px 10px 20px 0px rgb(0, 0, 0, 0.2);
        }
      h2{
        margin-bottom: 100px;
      }
      p strong{
          font-size: 48px;
        }
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .icecream{
          font-weight: 500;
          font-family: 'Poppins', sans-serif;
        }
        .icecream-korean{
          font-family: 'Jeju Hallasan', cursive;
        }
    </style>

  </head>
 <body>
   <h1>My Firt Website</h1>
   <h2>나는 얼른 재밌는 웹을 만들고 싶어!</h2>


   <img src="https://media.vanityfair.com/photos/5e500c6c9f4dd300088c1557/1:1/w_1211,h_1212,c_limit/leonardo-dicaprio-jan-1998-annie-leibovitz.jpg" width="300px">
   <img src="images/nike.jpg" width="300px">

   <strong>안녕 세상!</strong>
   <p><div class="icecream">
     icecream
   </div>
   <div class="icecream-korean">
    주세요 달콤한 그 맛 아이스크림~
   </div>
   Lorem Ipsum is simply dummy text of the printing and <strong>typesetting</strong>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

   <a href="http://www.hongik.ac.kr/index.do" target="_blank" title="hongik univ">홍대로 가는 링크</a>

   <a href="folder1/page1.html">page1</a>
   <a href="folder1/folder2/page2.html">page2</a>
  </body>
</html>
